plugins {
    id 'java-test-fixtures'
}
dependencies {
    implementation project(':linkpay-support')
    implementation project(':linkpay-in-system-available:common-web')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-cbor
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.18.3")

    // Google:FCM
    implementation platform('com.google.auth:google-auth-library-bom:1.30.1')
    implementation 'com.google.auth:google-auth-library-oauth2-http'

    testRuntimeOnly 'com.h2database:h2'
    testImplementation testFixtures(project(':linkpay-in-system-available:common-web'))
    testImplementation testFixtures(project(':linkpay-domain:domain-core'))

    testFixturesImplementation project(':linkpay-in-system-available:common-web')
    testFixturesImplementation testFixtures(project(':linkpay-in-system-available:common-web'))
}