plugins {
    id 'java-test-fixtures'
}
dependencies {
    implementation project(':linkpay-support')
    implementation project(':linkpay-in-system-available:common-web')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testRuntimeOnly 'com.h2database:h2'
    testImplementation testFixtures(project(':linkpay-in-system-available:common-web'))
    testImplementation testFixtures(project(':linkpay-domain:domain-core'))

    testFixturesImplementation project(':linkpay-in-system-available:common-web')
    testFixturesImplementation testFixtures(project(':linkpay-in-system-available:common-web'))
}