# linkpay

./: README.md  build.gradle  settings.gradle
app/app-external-api/: build.gradle
app/app-external-api/src/main/java/backend/a105/: A105Application.java  MemberApplication.java
app/app-external-api/src/main/java/backend/a105/auth/: AuthController.java  AuthResponse.java  AuthService.java  KakaoLoginRequest.java  SecurityConfig.java
app/app-external-api/src/main/java/backend/a105/auth/controller/: AuthController.java
app/app-external-api/src/main/java/backend/a105/auth/service/: AuthService.java
app/app-external-api/src/main/java/backend/a105/temp/apis/: MemberController.java
app/app-external-api/src/main/resources/: application.yml
app/app-external-api/src/test/java/backend/a105/auth/: AuthControllerTest.java  AuthServiceTest.java
app/app-external-api/src/test/java/backend/a105/member/controller/: MemberControllerTest.java
backend/: .gitignore  build.gradle  settings.gradle
backend/app/app-external-api/: build.gradle
backend/app/app-external-api/src/docs/asciidoc/: auth.adoc  index.adoc  linkcard.adoc  linkedmember.adoc  linkedwallet.adoc  member.adoc  mywallet.adoc  wallet.adoc  wallethistory.adoc
backend/app/app-external-api/src/main/java/backend/a105/auth/: AuthConfig.java  AuthController.java  AuthPrincipal.java  AuthProps.java  AuthTokenAuthentication.java  AuthTokenAuthenticationFilter.java  AuthTokenAuthenticationProvider.java  CustomAuthentication.java  DefaultAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebMvcConfig.java  TokenAuthentication.java  TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
backend/app/app-external-api/src/main/java/monorail/linkpay/: LinkPayExternalApplication.java
backend/app/app-external-api/src/main/java/monorail/linkpay/auth/: AuthConfig.java  AuthPrincipal.java  AuthProps.java  AuthTokenAuthentication.java  AuthTokenAuthenticationFilter.java  AuthTokenAuthenticationProvider.java  CorsConfig.java  CustomAuthentication.java  DefaultAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebMvcConfig.java
backend/app/app-external-api/src/main/java/monorail/linkpay/controller/: AuthController.java  LinkCardController.java  LinkedMemberController.java  LinkedWalletController.java  MemberController.java  MyWalletController.java  PaymentController.java  WalletController.java  WalletHistoryController.java
backend/app/app-external-api/src/main/java/monorail/linkpay/exception/: ExceptionResponse.java  GlobalExceptionHandler.java
backend/app/app-external-api/src/main/resources/: application.yml  bootstrap.yml
backend/app/app-external-api/src/main/resources/static/docs/: index.html
backend/app/app-external-api/src/test/java/backend/a105/: ClientTestConfiguration.java
backend/app/app-external-api/src/test/java/backend/a105/auth/: AuthAcceptanceTest.java  AuthControllerTest.java  SecurityFilterLogger.java  ServletFilterLogger.java
backend/app/app-external-api/src/test/java/backend/a105/controller/: AuthControllerTest.java  ControllerTest.java
backend/app/app-external-api/src/test/java/monorail/linkpay/: ClientTestConfiguration.java
backend/app/app-external-api/src/test/resources/data/: member.sql  truncate.sql  wallet.sql
backend/domain/domain-core/: build.gradle
backend/domain/domain-core/src/test/java/backend/a105/: MockTestConfiguration.java
backend/domain/domain-core/src/test/java/monorail/linkpay/: CleanUp.java  MockTestConfiguration.java  TestApplication.java
backend/helm-chart/: values-dev.yaml  values-prod.yaml  values.yaml
backend/helm-chart/templates/: deployment.yaml  ingress.yaml
backend/in-system-available/common-web/: build.gradle
backend/linkpay-api/app-external-api/: build.gradle
backend/linkpay-api/app-external-api/src/docs/asciidoc/: auth.adoc  fcm.adoc  index.adoc  index.html  linkcard.adoc  linkedmember.adoc  linkedwallet.adoc  mypage.adoc  mywallet.adoc  payment.adoc  wallethistory.adoc  webauthn.adoc
backend/linkpay-api/app-external-api/src/main/java/monorail/linkpay/: LinkPayExternalApplication.java
backend/linkpay-api/app-external-api/src/main/resources/: bootstrap.yml
backend/linkpay-api/app-external-api/src/main/resources/static/docs/: index.html
backend/linkpay-api/app-external-api/src/test/resources/: application.yml
backend/linkpay-banking/: Dockerfile  build.gradle
backend/linkpay-banking/src/main/java/monorail/linkpay/: BankApplication.java
backend/linkpay-banking/src/main/java/monorail/linkpay/banking/: BankApplication.java
backend/linkpay-banking/src/main/resources/: application.yml  bootstrap.yml
backend/linkpay-batch/settlement/: Dockerfile  build.gradle
backend/linkpay-batch/settlement/src/main/java/monorail/linkpay/: SettlementApplication.java
backend/linkpay-batch/settlement/src/main/resources/: application.yml  bootstrap.yml  schema-batch.sql
backend/linkpay-batch/settlement/src/testFixtures/java/monorail/linkpay/: BatchTestFixture.java
backend/linkpay-domain/domain-core/: build.gradle
backend/linkpay-domain/domain-core/src/test/java/monorail/linkpay/: DatabaseCleaner.java  MockTestConfiguration.java  TestApplication.java
backend/linkpay-domain/domain-core/src/test/resources/: application.yml
backend/linkpay-in-system-available/common-web/: build.gradle
backend/support/src/main/java/backend/a105/util/: ObjectUtil.java  StringUtil.java
backend/support/src/main/java/monorail/linkpay/util/: ObjectUtil.java  StringUtil.java
domain/domain-member/: build.gradle
domain/domain-member/src/main/java/backend/a105/auth/: AuthService.java  AuthTokenGenerator.java  Email.java  KakaoLoginProcessor.java  KakaoOauthClient.java  KakaoOauthClint.java  KakaoOauthProps.java  LoginCandidate.java  LoginStrategyResolver.java  UserId.java
domain/domain-member/src/test/java/backend/a105/auth/: AuthServiceTest.java  AuthTokenGeneratorTest.java  KakaoLoginProcessorTest.java  LoginStrategyResolverTest.java  MemberFetcherTest.java
(+775 files in other folders)
