dependencies {
    implementation project(':core')
    implementation project(':domain:domain-member')
    implementation project(':in-system-available:common-web')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'com.auth0:java-jwt:4.4.0'

    // RestAssured
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'io.rest-assured:json-schema-validator:5.5.1'


    runtimeOnly 'com.h2database:h2'
}

bootJar {
    enabled = true
}