dependencies {
    implementation project(':support')
    implementation project(':domain:domain-core')
    implementation project(':in-system-available:common-web')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    runtimeOnly 'com.h2database:h2'
}

bootJar {
    enabled = true
}